{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "3d14dee93d380c64574f05e41fe970be"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Descripcion de mi API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "PrimusDB": "Server=tcp:cursonetprimus.database.windows.net,1433;Initial Catalog=PrimusComprasDB;Persist Security Info=False;User ID=admindb;Password=Die.2019***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
